<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My resume</title>
</head>
<body>
    <h1>Julián Ríos</h1>
    <image width="300" src="./h.avif">
    <p><b>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec quis turpis pharetra, venenatis neque nec.</b></p>
    <hr />
    <h2>Summary</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi tincidunt dignissim commodo. Cras aliquet posuere consequat. Praesent commodo pulvinar lectus sit amet faucibus. Nunc rutrum ornare est a aliquet. Duis pharetra blandit arcu vel molestie. Nulla convallis, ligula non porttitor.</p>
    <h2>Education</h2>
    <ul>
        <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
        <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque eget.</li>
        <li>Lorem ipsum dolor sit amet.</li>
    </ul>
    <h2>Work Experience</h2>
    <ul>
        <li>Lorem ipsum dolor sit amet, consectetur adipiscing.</li>
        <ul>
            <li>Lorem ipsum dolor.</li>
        </ul>
        <li>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum neque.</li>
            <ol>
                <li>Nam ullamcorper libero in orci pharetra gravida.</li>
                <li>Aenean scelerisque massa non risus interdum, non imperdiet nisl faucibus.</li>
                <li>Fusce et ante eget eros consequat sagittis.
                    <ul>
                        <li>Ut pretium tellus eleifend turpis semper consequat.</li>
                    </ul>
                </li>
            </ol>
    </ul>
    <p></p>
</body>
</html>